[mysqld]

skip-host-cache
skip-name-resolve

server-id = 2
log_bin = /var/log/mysql/mysql-bin.log
relay-log = /var/log/mysql/mysql-relay-bin.log
binlog_do_db = app

binlog_format=ROW
binlog-checksum=crc32

gtid-mode=on
enforce-gtid-consistency=true
binlog-rows-query-log_events=1

rpl_semi_sync_slave_enabled=1