[mysqld]

skip-host-cache
skip-name-resolve

server-id = 1
log_bin = /var/log/mysql/mysql-bin.log
binlog_do_db = app

binlog_format=ROW
binlog-checksum=crc32

gtid-mode=on
enforce-gtid-consistency=true

loose-rpl_semi_sync_master_enabled = 1
loose-rpl_semi_sync_master_timeout=1000
